<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.jturesson.adventofcode/Editor/AdventOfCodePaginationEditor.uss?fileID=7433441132597879392&amp;guid=5bce825d6b384994ca62b49c7b915945&amp;type=3#AdventOfCodePaginationEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1; min-width: auto; min-height: auto;">
        <ui:VisualElement name="Tabs" style="align-items: center; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; flex-grow: 0; flex-shrink: 1; max-width: none;">
            <ui:IntegerField label="Day" value="1" name="LoadDayInput" style="flex-direction: column;" />
            <ui:VisualElement name="buttons" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; align-items: center; justify-content: center; height: auto;">
                <ui:Button text="[Description]" display-tooltip-when-elided="true" name="DescriptionButton" class="advent-of-code-button" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-text-align: middle-center; white-space: nowrap;" />
                <ui:Button text="[Input]" display-tooltip-when-elided="true" name="InputButton" class="advent-of-code-button" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Input copied to clipboard!" display-tooltip-when-elided="true" name="CopyNotice" style="margin-bottom: 8px; -unity-text-align: middle-center; font-size: 14px; visibility: hidden; display: flex; overflow: visible; margin-top: 8px;" />
        <ui:VisualElement tabindex="1" name="TextContainer" focusable="true" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
