<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.jturesson.adventofcode.starter/Editor/AdventOfCodePaginationEditor.uss?fileID=7433441132597879392&amp;guid=5bce825d6b384994ca62b49c7b915945&amp;type=3#AdventOfCodePaginationEditor" />
    <ui:VisualElement name="Container">
        <uie:Toolbar>
            <uie:ToolbarButton text="Button" display-tooltip-when-elided="true" />
            <uie:ToolbarButton text="Button" display-tooltip-when-elided="true" />
        </uie:Toolbar>
        <ui:VisualElement name="Tabs">
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement />
    </ui:VisualElement>
</ui:UXML>
