#body {
    padding: 8px;
    -unity-font: resource('SourceCodePro-Regular');
    background-color: rgb(15, 15, 35);
}

#error-label {
    color: darkred;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.advent-of-code-h1 {
    color: rgb(0, 204, 0);
    text-shadow: 0 0 5px rgb(0, 204, 0);
    font-size: var(--unity-metrics-default-font_very_big_size);
    -unity-text-align: middle-center;
    -unity-font: initial;
}

.button:hover {
    color: rgb(153, 255, 153);
}

.buttons-container {
    margin-top: 2px;
    margin-bottom: 20px;
    align-items: flex-end;
    justify-content: center;
}

.advent-of-code-button {
    -unity-font: url('project://database/Packages/com.jturesson.adventofcode/Editor/Fonts/SourceCodePro-Regular.ttf?fileID=12800000&guid=2dfce3c62d108de438f6f8afc64e04d4&type=3#SourceCodePro-Regular');
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-font-definition: none;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin-bottom: 8px;
    margin-top: 4px;
    
    padding: 0;
    color: rgb(0, 153, 0);
    font-size: var(--unity-metrics-default-font_very_big_size);
}

.advent-of-code-button:hover {
    color: rgb(153, 255, 153);
}

.unity-label {
    -unity-font: url('project://database/Packages/com.jturesson.adventofcode/Editor/Fonts/SourceCodePro-Regular.ttf?fileID=12800000&guid=2dfce3c62d108de438f6f8afc64e04d4&type=3#SourceCodePro-Regular');
    -unity-font-style: bold;
    -unity-font-definition: none;
}
