#body {
    padding: 8px;
    -unity-font: resource('SourceCodePro-Regular');
    background-color: rgb(15, 15, 35);
}

.advent-of-code-h1 {
    color: rgb(0, 204, 0);
    text-shadow: 0 0 5px rgb(0, 204, 0);
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    font-size: var(--unity-metrics-default-font_very_big_size);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    -unity-font-definition: none;
}
