* {
    -unity-font: url('project://database/Assets/SourceCodePro-Regular.ttf?fileID=12800000&guid=9eeb73ba01eccb04abd53679c96327a3&type=3#SourceCodePro-Regular');
}

propertylabel {
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.button:hover {
    color: rgb(153, 255, 153);
}

.buttons-container {
    margin-top: 2px;
    margin-bottom: 20px;
    align-items: flex-end;
    justify-content: center;
}

#Year {
    flex-grow: 1;
}

#SessionId {
    flex-grow: 1;
}

.advent-of-code-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin: 0;
    padding: 0;
    color: rgb(0, 153, 0);
    font-size: var(--unity-metrics-default-font_very_big_size);
}
.advent-of-code-button:hover {
    color: rgb(153, 255, 153);
}

#ClearCacheContainer {
    justify-content: center;
    align-items: flex-end;
}
